<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="MobileOptimized" content="width" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    * {
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
     @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
    
    @media only screen and (min-width:480px) {
      .mj-column-per-33-33333333 {
        width: 33.33333333% !important;
        max-width: 33.33333333%;
      }

      .mj-column-per-33-33333 {
        width: 33.33333% !important;
        max-width: 33.33333%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
   
  </style>
</head>

<body style="background-color:#d7dde5;">

  <table id="pageContainer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#d7dde5">
    <tbody>
      <tr>
        <td>
          <!--  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table> -->
          <table align="center" class="top-radius" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-top-left-radius: 8px; border-top-right-radius: 8px; background: #ffffff; background-color: #ffffff; width:650px;"
            width="650px" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="top-radius-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;text-align: center;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:40px 0px 20px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style="vertical-align:center;width:199.99999998000004px;"
            >
          <![endif]-->
                            <div class="mj-column-per-33-33333333 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:center;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:center;padding-left:15;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                        width="100%">
                                        <tr>
                                          <td align="left" class="left-p"
                                            style="text-align: left; font-size: 0px; padding-top: 10px; padding-bottom: 0px; word-break: break-word; padding: 0px 20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:134px;"> <img alt="OnePage" height="auto"
                                                      src="https://500apps.com/website/images/500-apps-logo.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="134"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               align="left" class="" style="vertical-align:center;width:199.99998px;"
            >
          <![endif]-->
                            <div class="mj-column-per-33-33333 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:center;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:center;" width="100%"> </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               align="left" class="" style="vertical-align:center;width:199.99998px;"
            >
          <![endif]-->
                            <div class="mj-column-per-33-33333 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:center;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:center;" width="100%"> </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" class="red-text" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color: #fff; width: 650px;text-align: center;" bgcolor="#fff">
            <tbody>
              <tr>
                <td style="padding: 0px 10px;">
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="red-text-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;text-align: center;">
                      <tbody>
                        <tr>
                          <td
                            style="direction: ltr; font-size: 0px; text-align: center; padding: 0px 10px;text-align: center;"
                            align="center">


                            <table align="center" background="https://cdn.500apps.io/images/500apps-email-blue-per.png"
                              border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:url(https://cdn.500apps.io/images/500apps-email-blue-per.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;max-width:100%;height: 400px;text-align: center;">
                              <tbody>
                                <tr>
                                  <td
                                    style="direction: ltr; font-size: 0px; text-align: center; vertical-align: top; padding: 0px 10px;text-align: center;"
                                    align="center">

                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:middle;" width="100%">
                                        <tr>
                                          <td align="left"
                                            style="font-size: 0px; word-break: break-word; padding: 0px 10px;;text-align: center;">
                                            <div
                                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#45474e;">
                                              <p
                                                style="text-align: left;padding:0px 0px 20px 30px;no-repeat;background-position: center;background-size: contain;border-radius: 15px;vertical-align: top;">
                                                <span style="background-color: #ffffff;
    margin-left: 20px;
    margin-top: 36px;
    border-radius: 4px;
    display: table; ">
                                                  <img
                                                    src="https://3no61c00ua.execute-api.us-east-1.amazonaws.com/dev/logo?w=<MC>website</MC>"
                                                    width="60" style="padding: 6px;"></span> </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>


                </td>
              </tr>
            </tbody>
          </table>



          <table align="center" class="heloo-p" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#ffffff;width:650px;;text-align: center;">
            <tbody>
              <tr>
                <td>

                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;;text-align: center;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                            <div class="mj-column-per-100 mj-outlook-group-fix hello-p1"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" class="hello-p2"
                                    style="font-size:0px;padding:0px 20px;padding-bottom:0px;word-break:break-word;;text-align: center;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9da3a3;">
                                      <p
                                        style="font-size: 20px;color: #335eea;font-weight: 300;margin-top:0;margin-bottom:0px !important;padding:0 0px;align-items: center;display: flex;">
                                        Hi
                                        <MC>first_name</MC>,<span><img src="https://cdn.500apps.io/images/hi-emoji.png"
                                            style="margin-left: 8px;"></span> </p> <br>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:0 20px;padding-bottom:10px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#ffffff;">
                                      <p
                                        style="font-size: 15px;line-height: 24px;color: #808892;font-weight: 300;margin-top: 0px;margin-bottom: 0px !important;padding: 0 25px 25px 0px;">
                                        My name is {{from_name}} from 500apps.com. We recently launched a new platform that helps you manage your business like Fortune 500, with 30+ apps catering to various industries like AI, automation, app development, etc.
 </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;;text-align: center;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                      <a href="https://500apps.com" target="_blank"
                                        style="text-decoration: none; border:1px solid #3982fb;padding: 12px 30px;background: #3982fb;color: #fff;border-radius: 4px;font-size:16px;">Learn
                                        more</a>
                                      <hr
                                        style="border: none;height: 0.5px;background-color: #f3f4f7;margin-top: 45px;">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:650px;">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;;text-align: center;">
                      <tbody>
                        <tr>
                          <td
                            style="border-bottom:1px solid #f1f1f1;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle; " width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;text-align: center">
                                      <tbody>
                                        <tr>
                                          <td style="width:250px;"> <img alt height="auto"
                                              src="https://500apps.com/images/email/intuitive-designers.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="250"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:0;padding-top:25px;word-break:break-word;;text-align: center;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9da3a3;">
                                      <p
                                        style="font-size: 20px;line-height: 24px;color: #333;font-weight: 500;margin-top: 0px;margin-bottom: 0px !important;padding: 0 0 10px 0px;">
                                        Intuitive designer </p>
                                      <p
                                        style="font-size: 14px;line-height: 24px;color: #808892;font-weight: 300;margin-top: 0px;margin-bottom: 0px !important;padding: 0 10px 20px 0px;">
                                        Build workflows to get the task done in seconds, automatically.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;;text-align: center;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:center;color:#000000;">
                                      <a href="https://500apps.com" target="_blank"
                                        style=" text-decoration: none; display: table; margin: 0 auto; text-align: left; color: #3982fb;">Learn
                                        more</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:650px;;text-align: center;">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;;text-align: center;">
                      <tbody>
                        <tr>
                          <td
                            style="border-bottom:1px solid #f1f1f1;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:25px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9da3a3;">
                                      <p
                                        style="font-size: 20px;line-height: 24px;color: #333;font-weight: 500;margin-top: 0px;margin-bottom: 0px !important;padding: 0 20px 0px 0px;">
                                        Automate tasks</p><br><br>
                                      <p
                                        style="font-size: 14px;line-height: 24px;color: #808892;font-weight: 300;margin-top: 0px;margin-bottom: 0px !important;padding: 0px;">
                                        Find opportunities to create automated processes and get more done in less time.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:center;color:#000000;">
                                      <a href="https://500apps.com" target="_blank"
                                        style="margin: 0 auto; display: table; text-decoration: none; display: table; margin: 0 auto; text-align: center; color: #3982fb;">Learn
                                        more</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;text-align: center;">
                                      <tbody>
                                        <tr>
                                          <td style="width:250px;"> <img alt height="auto"
                                              src="https://500apps.com/images/email/automate-tasks.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="250"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:650px;;text-align: center;">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;;text-align: center;">
                      <tbody>
                        <tr>
                          <td
                            style="border-bottom:1px solid #f1f1f1;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;text-align: center;">
                                      <tbody>
                                        <tr>
                                          <td style="width:250px;"> <img alt height="auto"
                                              src="https://500apps.com/images/email/in-app-actions.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="250"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:0px;word-break:break-word;;text-align: center;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9da3a3;">
                                      <p
                                        style="font-size: 20px;line-height: 24px;color: #333;font-weight: 500;margin-top: 0px;margin-bottom: 0px !important;padding: 0 0 10px 0px;">
                                        In-app actions </p>
                                      <p
                                        style="font-size: 14px;line-height: 24px;color: #808892;font-weight: 300;margin-top: 0px;margin-bottom: 0px !important;padding: 0 10px 20px 0px;">
                                        Use the in-app actions to provide inputs to your bots so that they get the job
                                        done for you. </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;">
                                      <a href="https://500apps.com" target="_blank"
                                        style=" text-decoration: none; display: table; margin: 0 auto; text-align: left; color: #3982fb;">Learn
                                        more</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:650px;;text-align: center;">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;">
                      <tbody>
                        <tr>
                          <td
                            style="border-bottom:1px solid #f1f1f1;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:0px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9da3a3;">
                                      <p
                                        style="font-size: 20px;line-height: 24px;color: #333;font-weight: 500;margin-top: 0px;margin-bottom: 0px !important;padding: 0 20px 10px 0px;">
                                        Build the high-quality digital workforce</p>
                                      <p
                                        style="font-size: 14px;line-height: 24px;color: #808892;font-weight: 300;margin-top: 0px;margin-bottom: 0px !important;padding: 0 25px 15px 0px;">
                                        Let the bots help your team members to do redundant tasks so that they focus on
                                        what matters the most.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#000000;">
                                      <a href="https://500apps.com" target="_blank"
                                        style=" text-decoration: none; display: table; margin: 0 auto; text-align: left; color: #3982fb;">Learn
                                        more</a></div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:250px;"> <img alt height="auto"
                                              src="https://500apps.com/images/email/build-the-high-quality-digital-workforce.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="250"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:650px;;text-align: center;">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                      <p
                                        style="font-size: 21px;line-height: 24px;color: #333;font-weight: 500;margin-top: 0px;margin-bottom: 0px !important;padding: 0 0 25px 0px;">
                                        Interested to know more about the infinity suite? </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                      <a href="https://500apps.com" target="_blank"
                                        style="text-decoration: none;border: 1px solid #3982fb;padding: 12px 30px;background: #3982fb;color: #fff;border-radius: 4px;">SIGN
                                        UP FOR FREE</a></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                      <p
                                        style="color: #000;padding: 5px 2px 10px;font-size: 16px;font-weight: 300;margin: 0;">
                                        Start Your 30-Day Free Trial. No Credit Card Required. </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" class="bottom-radius" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; background: #05283c; background-color: #05283c; width: 650px;;text-align: center;"
            bgcolor="#05283c">
            <tbody>
              <tr>
                <td>
                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-radius-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:600px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:middle;" width="100%">
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#000000;">
                                      <div
                                        style="padding:30px 0px 25px;background: #05283c;color: #fff;font-size: 13px;font-weight: 300;    font-family: sans-serif; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                                        <div style="text-align: center;"> <span>
                                            <a href="https://www.facebook.com/500apps"
                                              style="text-decoration: none;background: transparent;" target="_blank">
                                              <img src="https://cdn.500apps.io/images/facebook.png" width="24"
                                                style="border-radius: 50%;" alt="facebook">

                                            </a>
                                          </span> <span style="margin-left: 5px;">
                                            <a href="https://twitter.com/500apps"
                                              style="text-decoration: none;background: transparent;" target="_blank">
                                              <img src="https://cdn.500apps.io/images/twitter.png" width="24"
                                                style="border-radius: 50%;" alt="twitter">

                                            </a>
                                          </span> <span style="margin-left: 5px;">
                                            <a href="https://www.linkedin.com/company/500apps/"
                                              style="text-decoration: none;background: transparent;"
                                              target="_blank"><img src="https://cdn.500apps.io/images/linkedin.png"
                                                width="24" style="border-radius: 50%;" alt="Linkedin">
                                            </a>
                                          </span> </div>
                                        <div style="padding: 15px 0 0;text-align: center;"> <a href="#"
                                            style="color: #fff;text-decoration: none;font-size: 13px;">To unsubscribe,
                                            write back to us.</a> </div>
                                        <div style="padding: 0px;text-align: center;margin-top: 20px;">
                                          <p style="font-size: 13px;font-weight: 300;margin: 8px;color: #fff;">
                                            &copy;2020 500apps All rights reserved. <a style="color: #3982fb;"href="https://500apps.com/"
                                              style="color: #ffffff;text-decoration: none;" target="_blank">500apps</a>
                                            logo are registered tradmarks of 500apps. All other trademarks are property
                                            of their respective owners.<br> <a style="color: #3982fb;"href="https://500apps.com/privacy-policy" >View our Privacy Notice</a> </p>
                                        </div>
                                        <div style="padding: 0px;text-align: center;">
                                          <p style="font-size: 13px;font-weight: 300;margin: 8px;color: #fff;"> 500apps
                                            | 99 Wall Street #1135 New York, NY 10005 </p>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>

          <!--   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="40"></td>
                  </tr>
                </table> -->

        </td>
      </tr>
    </tbody>
  </table>





  <table class="gmail-app-fix">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">

            </td>
            <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">

            </td>
            <td cellpadding="0" cellspacing="0" border="0" height="1" ; style="line-height: 1px; min-width: 200px;">

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>